<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <section id="first">
            <nav id="navOne" class="none">
                <h5>8156472455</h5>
                <div id="navOneCenter">
                    <i class="ri-mail-fill"></i>
                    <h5>ap8883@gamil.com / </h5>
                    <h6>log in</h6>
                </div>
                <div id="navOneRight">
                    <div id="norLeft">
                        <i class="ri-google-fill"></i>
                        <div class="nolLine"></div>
                        <i class="ri-facebook-fill"></i>
                        <div class="nolLine"></div>
                        <i class="ri-twitter-fill"></i>
                        <div class="nolLine"></div>
                        <i class="ri-instagram-fill"></i>
                    </div>
                    <div id="norRight">
                        <input type="text">
                        <i class="ri-search-line"></i>
                    </div>
                </div>
            </nav>

            <nav id="navTwo">
                <div id="ntLogo"><img src="./static/logo.jpeg" alt=""></div>
                <div id="ntLinks" class="none">
                    <a href="#">Home</a>
                    <div class="nolLine"></div>
                    <a href="#">About Us</a>
                    <div class="nolLine"></div>
                    <a href="#">News</a>
                    <div class="nolLine"></div>
                    <a href="#">Media</a>
                    <div class="nolLine"></div>
                    <a href="#">Our work</a>
                    <div class="nolLine"></div>
                    <a href="#">Contact</a>
                    <div class="nolLine"></div>
                </div>
                <div id="ntRight" class="none">
                    <div id="ntrIcon"><i class="ri-menu-3-line"></i></div>
                    <a href="#">Donate</a>
                </div>
            </nav>

            <div id="fCenter">
                <div id="fcContent">
                    <h5>Help children by donating us</h5>
                    <h1>Participate To Donate <span>!</span></h1>
                    <h6>Together we have donated <span>$2379</span> </h6>
                    <h5>Education is the most powerful wepon which you can use to change the world"</h5>
                    <div id="fcBtn">
                        <a href="#">Donate</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="second">
            
            <div id="sTop">
                <div id="stContent">
                    <div id="stLeft">
                        <h1>Most Urgent <span>Cause</span></h1>
                        <h3>Donate $75 now feed a children</h3>
                        <p>Children are the rocks on which society's future will be built,they
                            are our greatest asset as a nation and the leaders of tomorrow.
                            Y4D believes Every child in the world is entitled to get good health,
                            quality education and a clean environment to grow. Y4D engages
                            with children from stages of infancy, childhood to adolescence through.
                        </p>
                        <div id="prgbar">
                            <div id="prg"></div>
                        </div>
                        <div id="stNum">
                            <div class="data">
                                <h2>82%</h2>
                                <h4>Completed</h4>
                            </div>
                            <div class="data">
                                <h2>$89,95</h2>
                                <h4>Completed</h4>
                            </div>
                            <div class="data">
                                <h2>800</h2>
                                <h4>Donater</h4>
                            </div>
                            <div class="data">
                                <h2>$783</h2>
                                <h4>Needed</h4>
                            </div>  
                        </div>
                        <div id="stlLine"></div>
                        <div id="stlBottom">
                            <div id="stlbLeft">
                                <h3>$ <span>12,456</span> Collected</h3>
                            </div>
                            <div id="stlbRight">
                                <div id="detailsBtn">
                                    <a href="#">Details</a>
                                </div>
                                <div class="dBtn">
                                    <a href="#">Donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="stRight">
                    <h1 id="strHead">All <span>Cause</span></h1>
                    <div id="strContent">
                        <div class="strBox">
                            <div class="strbImg">
                                <img src="./static/b2.jpg" >
                            </div>
                            <h4>Help children so that they can complete their studies</h4>
                            <h5>Child upliftement program</h5>
                            <p>Children are the rocks on which society's future will be built, they are our greatest asset as a nation.</p>
                            <div class="dBtn">
                                <a href="#">Donate</a>
                            </div>
                        </div>
                        <div class="strBox">
                            <div class="strbImg">
                                <img src="./static/b1.jpg" >
                            </div>
                            <h4>Socio-Emotional and life skill development</h4>
                            <h5>Total 2300 / 4000 Students are studying</h5>
                            <p>Children are the rocks on which society's future will be built, they are our greatest asset as a nation . So help them to studyand make their future .  </p>
                            <div class="dBtn">
                                <a href="#">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sBottom">
                <div id="sbContent">
                    <div class="sbcBox">
                       <div class="sbcImg">
                           <img src="./static/dollor.png" alt="">
                       </div>
                       <div class="sbcText">
                           <div class="sbcLine"></div>
                           <h4>$7327</h4>
                           <h3>Donator</h3>
                       </div>
                    </div>  
                    <div class="sbcBox">
                       <div class="sbcImg">
                           <img src="./static/hand.svg" alt="">
                       </div>
                       <div class="sbcText">
                           <div class="sbcLine"></div>
                           <h4>5327</h4>
                           <h3>Child</h3>
                       </div>
                    </div>  
                    <div class="sbcBox">
                       <div class="sbcImg">
                           <img src="./static/tshirt.svg" alt="">
                       </div>
                       <div class="sbcText">
                           <div class="sbcLine"></div>
                           <h4>$87327</h4>
                           <h3>Voluteere</h3>
                       </div>
                    </div>  
                    <div class="sbcBox">
                       <div class="sbcImg">
                           <img src="./static/earth.svg" alt="">
                       </div>
                       <div class="sbcText">
                           <div class="sbcLine"></div>
                           <h4>$9427</h4>
                           <h3>Saved</h3>
                       </div>
                    </div>  
                </div>
            </div>
        </section>

        <section id="three">
            <div id="tmain">
                <div id="ttop">
                 <div id="tbox">
                 <div class="tsbox">
                   <div class="tbimg">
                      <img src="./static/Icon awesome-hand-holding-heart.svg" alt="">
                   </div>
                   <h3 class="ththree">Who we are</h3>
                   <p class="tp" >Children are the rocks on which society's future will be built,they are our greatest asset as a nation .</p>
                 </div>
                 <div class="tsbox">
                  <div class="tbimg">
                    <img src="./static/Icon awesome-hand-holding-usd.svg" alt="">
                 </div>
                 <h3 class="ththree">Our Mission</h3>
                 <p class="tp" >Children are the rocks on which society's future will be built,they are our greatest asset as a nation .</p>
                 </div>
                 <div class="tsbox">
                  <div class="tbimg">
                    <img src="./static/Icon awesome-handshake.svg" alt="">
                 </div>
                 <h3 class="ththree">Our Goal</h3>
                 <p class="tp" >Children are the rocks on which society's future will be built,they are our greatest asset as a nation .</p>
                 </div>
                 </div>
                </div>
                 <div id="tmid">
                  <h1 id="th1">What We Provide</h1>
                </div>
                 <div id="tbottom">
                  <div id="tbottomleft">
                    <h2> Ongoing <span id="span">Project</span> </h2>
                    <h3 id="t3"> Donate $75 now feed a children</h3>
                    <div id="tbd">
                        <p id="tbp">Children are the rocks on which society's future will be built,they are our greatest asset as a nation andthe leaders, </p>
                    </div>
                    <div class="twhite">
                      <div class="torange"></div>
                    </div>
                    <div id="tneechetext">
                      
                      <div id="neeche1">
                        <h4 class="t4">goal</h4>
                      </div>
                      <div id="neeche2">
                        <h4 class="t42">$ <span id="span2"> 80%</span></h4>
                      </div>
                      
                    </div>
                  
                <div id="tbutton">
                  <h5 id="t5">details</h5>
                </div>
                  </div> 
                  <div id="tbottomright">
                   
                    <div class="tbottomrightb">
                      <div class="tblue">
                         <p id="tp3">Educate A girl change the world</p>
                        <div class="timgtext">
                         
                          <h4 class="t421">goal</h4>
                          <h4 class="t421">90%</h4>
                          <div id="tneeraj">
                            <h5>details</h5>
                          </div>
                        </div>
                      </div>
                      <img class="bimg" src="./static/1.jpg" alt="">
                    </div>
                    <div class="tbottomrightb">
                      <img class="bimg" src="./static/_DSC7136.jpg" alt="">
                    </div>
                    <div class="tbottomrightb">
                      <img class="bimg" src="./static/Featured3.jpg" alt="">
                    </div>
                  </div>
                  </div> 
            
              </div>
        </section>

        <section id="four">
            <div class="back">
                <div class="fback">
                </div>
                <div class="fback2">
                </div>
                <div class="fbox">
                    <div class="ftop">
                        <div class="fleft">
                            <form action="">
                                <input class="finput" type="text" placeholder="name *">
                                <input class="finput" type="email" placeholder="email *">
                                <input class="finput" type="text" placeholder="Ac No *">
                                <input class="finput" type="text" placeholder="IFSC *"><br>
                                <textarea class="ftextarea"></textarea>
                                <button class="fbutton" type="submit">Donate</button>
                            </form>
                        </div>
                        <div class="fright">
                            <div class="rightbox">
                                <i class="ri-phone-fill"></i>
                                <div>
                                    <h4>Phone</h4>
                                    <h6>+91 8877831344</h6>
                                    <h6>+91 8877831344</h6>
                                </div>
                            </div>
                            <div class="rightbox">
                                <i class="ri-mail-fill"></i>
                                <div>
                                    <h4>Phone</h4>
                                    <h6>ravi@gmail.com</h6>
                                    <h6>designer@gmail.com</h6>
                                </div>
                            </div>
                            <div class="rightbox">
                                <i class="ri-map-pin-2-fill"></i>
                                <div>
                                    <h4>Phone</h4>
                                    <h6>indrapuri sectore c</h6>
                                    <h6>bhopal</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fbot">
                        <div class="botdiv">
                            <img class="flogo" src="./static/WhatsApp Image 2021-10-24 at 1.08.31 PM.jpeg" >
                            <h5>
                                Lorem ipsum dolor sit Lorem ipsum dolor sit 
        
                            </h5> 
                        </div>
                        <div class="botdiv">
                            <h4>Raviranjan</h4>
                            <h5>Lorem ipsum dolor</h5>
                            <h5>Lorem ipsum dolor</h5>
                        </div>
                        <div class="botdiv">
                            <h4>Raviranjan</h4>
                            <h5>Lorem ipsum dolor</h5>
                            <h6>Lorem ipsum dolor</h6>
                        </div>
                        <div class="botdiv">
                            <h4>Raviranjan</h4>
                            <h5>Lorem ipsum dolor</h5>
                            <h5>Lorem ipsum dolor</h5>
                        </div>
                    </div>
                    <div class="flast">
                        <img src="./static/WhatsApp Image 2021-10-24 at 1.08.31 PM.jpeg" >
                        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

<!-- This website is ddesigned and created by Abhishek Pandey -->


    <script src="./js/script.js"></script>
</body>
</html>